# apitestrepo

./: README.md  pom.xml
src/main/resources/spring/: application-config.xml
src/test/java/hellocucumber/: BaseTest.java  RunCucumberTest.java
src/test/java/hellocucumber/config/: AppConfig.java  PropertyHolder.java
src/test/java/hellocucumber/domain/: ApiResponse.java  Category.java  Fees.java  ListingFeeTiers.java  Promotion.java
src/test/java/hellocucumber/services/: ApiService.java  ApiServiceImpl.java
src/test/java/hellocucumber/steps/: StepDefinitions.java
src/test/resources/: appcontext.xml  application.properties  cucumber.xml
src/test/resources/hellocucumber/: category_rest_api.feature
